# gRPCBlazorWebAssembly

./: BlazorAppMagicOnion.sln  README.md
BlazorAppMagicOnion.Client/: BlazorAppMagicOnion.Client.csproj  Program.cs  _Imports.razor
BlazorAppMagicOnion.Client/Pages/: Index.razor
BlazorAppMagicOnion.Client/Properties/: launchSettings.json
BlazorAppMagicOnion.Client/Shared/: NavMenu.razor
BlazorAppMagicOnion.Client/wwwroot/: index.html
BlazorAppMagicOnion.Server/: BlazorAppMagicOnion.Server.csproj  Program.cs  appsettings.json
BlazorAppMagicOnion.Server/Properties/: launchSettings.json
BlazorAppMagicOnion.Server/Services/: MyFirstService.cs
BlazorAppMagicOnion.Shared/: BlazorAppMagicOnion.Shared.csproj
BlazorAppMagicOnion.Shared/Services/: IMyFirstService.cs
